<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Azure App Service - Sample Static HTML Site</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style>  
    body { 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 25%; 
    }
  </style>


  
  <body background="img/blankspace-logo.jpeg">
    <div class="navbar-wrapper">
      <div class="container">
          <h1> Welcome to the first on ICP chain real-time document collaboration software <h1>
          <hr/>

          
          <button type="button" class="btn btn-dark btn-lg btn-block">To ICP on chain blankspace</button>
          <button type="button" class="btn btn-dark btn-lg btn-block">To our YouTube introduction video</button>

      </div>
    </div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
